<html>
<head>
<style>
body{
background-image:url("https://img.freepik.com/free-photo/young-attractive-slim-woman-doing-sport-exercises-morning-sunrise-beach-sports-wear-healthy-lifestyle-listening-music-earphones-making-yoga_285396-5512.jpg?w=1300&t=st=1661058251~exp=1661058851~hmac=11ecb2954c0ac71b70a342cf14c2741ee6c621b8872c9280d532ac0f61567229");
background-repeat:repeat-x;}
p{
font-size:30px;}
div{
width:300px;
padding:50px;
margin:50px;
height:400px;}
.button{
background-color:transparent;
border:1px solid orange;
color:black;
padding:15px 32px;
text-align:center;
text-decoration:none;;
display:inline;
font-size:25px;
margin:4px 2px;
cursor:pointer;}
</style>
<body>
<div>
<p>
STRONGER&<b>STRONGER</b>
</p>
<P style="font-size:70px;text-align:center;color:orange">EVERYDAY<p>
<a href="yoga.html" class="button">Let's get started</a>

</div>
<p align="right">
<a href="preventive.html" class="button">GO BACK</a></p>
<body>

